[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_script.gd" type="Script" id=1]
[ext_resource path="res://font/dogica_pixel.tres" type="DynamicFont" id=2]

[node name="Dialogue" type="HBoxContainer"]
margin_top = 997.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer1" type="MarginContainer" parent="."]
margin_right = 958.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 10
custom_constants/margin_left = 100
custom_constants/margin_bottom = 10

[node name="cat1" type="Label" parent="MarginContainer1"]
margin_left = 100.0
margin_top = 10.0
margin_right = 908.0
margin_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.290196, 0.501961, 0.709804, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 10
custom_constants/margin_left = 50
custom_constants/margin_bottom = 10

[node name="cat2" type="Label" parent="MarginContainer2"]
margin_left = 50.0
margin_top = 10.0
margin_right = 858.0
margin_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.517647, 0.360784, 0.831373, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
