[gd_scene load_steps=12 format=2]

[ext_resource path="res://constellations/StarMarker.tscn" type="PackedScene" id=1]
[ext_resource path="res://constellations/Constellation.tscn" type="PackedScene" id=2]
[ext_resource path="res://static_art/fg.png" type="Texture" id=3]
[ext_resource path="res://static_art/sky.png" type="Texture" id=4]
[ext_resource path="res://static_art/bg.png" type="Texture" id=5]
[ext_resource path="res://constellations/fish/stars.png" type="Texture" id=6]
[ext_resource path="res://constellations/fish/art.png" type="Texture" id=7]
[ext_resource path="res://constellations/fish/skeleton.png" type="Texture" id=8]
[ext_resource path="res://constellations/fish/silhouette.png" type="Texture" id=9]
[ext_resource path="res://Main.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 148.146, 80.3629 )

[node name="Main" type="Node2D"]
script = ExtResource( 10 )

[node name="Sky" type="CanvasLayer" parent="."]
layer = 0

[node name="sky" type="Sprite" parent="Sky"]
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Stars" type="CanvasLayer" parent="."]

[node name="Constellations" type="CanvasLayer" parent="."]
layer = 2

[node name="Fish" parent="Constellations" instance=ExtResource( 2 )]
position = Vector2( 602.075, 851.632 )
visibility_flags = 2

[node name="StarMarker" parent="Constellations/Fish/Axis/StarMarkers" index="0" instance=ExtResource( 1 )]
position = Vector2( 142.434, -70.8731 )

[node name="StarMarker2" parent="Constellations/Fish/Axis/StarMarkers" index="1" instance=ExtResource( 1 )]
position = Vector2( 144.954, 32.4404 )

[node name="StarMarker3" parent="Constellations/Fish/Axis/StarMarkers" index="2" instance=ExtResource( 1 )]
position = Vector2( 105.266, 1.57227 )

[node name="StarMarker4" parent="Constellations/Fish/Axis/StarMarkers" index="3" instance=ExtResource( 1 )]
position = Vector2( -130.339, 53.2291 )

[node name="StarMarker5" parent="Constellations/Fish/Axis/StarMarkers" index="4" instance=ExtResource( 1 )]
position = Vector2( -96.321, -25.516 )

[node name="StarMarker6" parent="Constellations/Fish/Axis/StarMarkers" index="5" instance=ExtResource( 1 )]
position = Vector2( -34.5849, 85.3571 )

[node name="StarMarker7" parent="Constellations/Fish/Axis/StarMarkers" index="6" instance=ExtResource( 1 )]
position = Vector2( -27.0254, -42.5249 )

[node name="StarMarker8" parent="Constellations/Fish/Axis/StarMarkers" index="7" instance=ExtResource( 1 )]
position = Vector2( 2.58276, 77.7975 )

[node name="StarMarker9" parent="Constellations/Fish/Axis/StarMarkers" index="8" instance=ExtResource( 1 )]
position = Vector2( 18.3318, -49.4545 )

[node name="StarMarker10" parent="Constellations/Fish/Axis/StarMarkers" index="9" instance=ExtResource( 1 )]
position = Vector2( 47.3099, 62.6785 )

[node name="Shape" parent="Constellations/Fish/Axis/Area" index="0"]
shape = SubResource( 1 )

[node name="Stars" parent="Constellations/Fish/Axis" index="2"]
texture = ExtResource( 6 )

[node name="Silhouette" parent="Constellations/Fish/Axis" index="3"]
visible = true
texture = ExtResource( 9 )

[node name="Skeleton" parent="Constellations/Fish/Axis" index="4"]
position = Vector2( 7, 7.5 )
texture = ExtResource( 8 )

[node name="Art" parent="Constellations/Fish/Axis" index="5"]
visible = false
modulate = Color( 0.215686, 0.658824, 0.619608, 1 )
texture = ExtResource( 7 )

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 3

[node name="bg" type="Sprite" parent="Foreground"]
visible = false
position = Vector2( 228, 853 )
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="fg" type="Sprite" parent="Foreground"]
position = Vector2( 0, 545 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[editable path="Constellations/Fish"]
