[gd_scene load_steps=9 format=2]

[ext_resource path="res://static_art/4_mg3.png" type="Texture" id=1]
[ext_resource path="res://static_art/0_bg_stars.png" type="Texture" id=2]
[ext_resource path="res://static_art/1_bg.png" type="Texture" id=3]
[ext_resource path="res://static_art/5_cats.png" type="Texture" id=4]
[ext_resource path="res://static_art/2_mg1.png" type="Texture" id=5]
[ext_resource path="res://static_art/0_sky.png" type="Texture" id=6]
[ext_resource path="res://static_art/3_mg2.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D


export var camera_speed = 40

const X_MIN = 0
const X_MAX = 1920


func _physics_process(delta):
    if Input.is_action_pressed(\"ui_right\"):
        position.x = clamp(position.x + camera_speed, X_MIN, X_MAX)
    if Input.is_action_pressed(\"ui_left\"):
        position.x = clamp(position.x - camera_speed, X_MIN, X_MAX)
"

[node name="ParScene" type="Node2D"]

[node name="Parallax" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="Parallax"]

[node name="sky" type="Sprite" parent="Parallax/Sky"]
texture = ExtResource( 6 )
centered = false

[node name="stars" type="Sprite" parent="Parallax/Sky"]
texture = ExtResource( 2 )
centered = false

[node name="Bg0" type="ParallaxLayer" parent="Parallax"]

[node name="bg" type="Sprite" parent="Parallax/Bg0"]
texture = ExtResource( 3 )
centered = false

[node name="Bg1" type="ParallaxLayer" parent="Parallax"]

[node name="mg1" type="Sprite" parent="Parallax/Bg1"]
texture = ExtResource( 5 )
centered = false

[node name="Bg2" type="ParallaxLayer" parent="Parallax"]

[node name="mg2" type="Sprite" parent="Parallax/Bg2"]
texture = ExtResource( 7 )
centered = false

[node name="Bg3" type="ParallaxLayer" parent="Parallax"]

[node name="mg3" type="Sprite" parent="Parallax/Bg3"]
texture = ExtResource( 1 )
centered = false

[node name="Cats" type="ParallaxLayer" parent="Parallax"]

[node name="cats" type="Sprite" parent="Parallax/Cats"]
texture = ExtResource( 4 )
centered = false

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 1080
smoothing_enabled = true
smoothing_speed = 10.0
editor_draw_limits = true
script = SubResource( 1 )
camera_speed = 15
