[gd_scene load_steps=3 format=2]

[ext_resource path="res://constellations/Constellation.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[node name="Draggable" type="Node2D"]
script = ExtResource( 2 )

[node name="Area" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )

[node name="Stars" type="Sprite" parent="."]
visible = false

[node name="Silhouette" type="Sprite" parent="."]
visible = false

[node name="Skeleton" type="Sprite" parent="."]
visible = false

[node name="Art" type="Sprite" parent="."]

[connection signal="input_event" from="Area" to="." method="_on_input_event"]
