[gd_scene load_steps=2 format=2]

[ext_resource path="res://constellations/Constellation.gd" type="Script" id=2]

[node name="Constellation" type="Node2D"]
script = ExtResource( 2 )

[node name="Axis" type="Node2D" parent="."]

[node name="StarMarkers" type="Node2D" parent="Axis"]

[node name="Area" type="Area2D" parent="Axis"]

[node name="Shape" type="CollisionShape2D" parent="Axis/Area"]

[node name="Stars" type="Sprite" parent="Axis"]
visible = false

[node name="Silhouette" type="Sprite" parent="Axis"]
visible = false

[node name="Skeleton" type="Sprite" parent="Axis"]
visible = false

[node name="Art" type="Sprite" parent="Axis"]

[connection signal="input_event" from="Axis/Area" to="." method="_on_input_event"]
