[gd_scene load_steps=5 format=2]

[ext_resource path="res://constellations/Constellation.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "silhouette_fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("Axis/Silhouette:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "silhouette_to_skeleton"
tracks/0/type = "value"
tracks/0/path = NodePath("Axis/Silhouette:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Axis/Skeleton:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "skeleton_to_art" ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "skeleton_to_art"
tracks/0/type = "value"
tracks/0/path = NodePath("Axis/Skeleton:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Axis/Art:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "constellation_finished" ],
"method": "emit_signal"
} ]
}

[node name="Constellation" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/silhouette_fade_in = SubResource( 1 )
anims/silhouette_to_skeleton = SubResource( 2 )
anims/skeleton_to_art = SubResource( 3 )

[node name="Axis" type="Node2D" parent="."]

[node name="StarMarkers" type="Node2D" parent="Axis"]

[node name="Area" type="Area2D" parent="Axis"]

[node name="Shape" type="CollisionShape2D" parent="Axis/Area"]

[node name="Silhouette" type="Sprite" parent="Axis"]

[node name="Skeleton" type="Sprite" parent="Axis"]

[node name="Art" type="Sprite" parent="Axis"]

[connection signal="input_event" from="Axis/Area" to="." method="_on_input_event"]
